<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Desktop\TrackerTest\Interface AirTable\Air-Billiard-Battle v.1.v4p" scrollx="0" scrolly="-360" systemname="TangibleTest" filename="C:\Users\Nils\Desktop\TangibleTest.v4p" locked="0">
   <BOUNDS type="Window" left="2595" top="765" width="13845" height="15600">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1965" top="19425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="17175" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="15990" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="17205" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="15930" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="156" dstpinname="X">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="156" dstpinname="Y">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="1815" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="5265" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="2070" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="0.859290560241789,-0.390187461029273,0.217373978807591,0.058837834734004">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="0.416043070140295,-0.358825753387064,-0.478079019240104,0.343672386975959">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Transform Out" dstnodeid="241" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="3240" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="241" dstpinname="Color">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9225" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.04000,1.00000,0.04000,1.00000|">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="anzeigegrün">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="12630" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.04000,0.82720,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|anzeige blau|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="6255" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="0.859290560241789,-0.390187461029273,0.217373978807591,0.058837834734004">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="-0.292251490354538,0.227005487908609,-0.131655523600057,-0.269138337452896">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="7425" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="242" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="242" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="9480" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="4" visible="1" values="-1.32,0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="255" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="264" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="264" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="4305" width="795" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.25,-0.25,-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="9225" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="5550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="264" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="264" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="9465" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="264" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="12810" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="4" visible="1" values="-1.32,0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13680" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="276" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="276" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13170" top="4230" width="795" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="13170" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.25,-0.25,-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="273">
   <BOUNDS type="Node" left="12555" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="276" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="276" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="12795" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="2.68">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Transform Out" dstnodeid="276" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Transform Out" dstnodeid="256" dstpinname="Transform">
   </LINK>
   <NODE systemname="HitTest (2d Circle)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Circle)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="2460" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="0.0853638566272377,-0.721516662784245">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Transform Out" dstnodeid="277" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="3960" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="304" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3870" top="11475" width="555" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" pintype="Input" values="0,1,2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="304" dstpinname="Y Input Value">
   </LINK>
   <NODE id="309" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="2415" top="9525" width="555" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" pintype="Input" values="0,1,2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Object Hit" dstnodeid="309" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Object Hit" dstnodeid="297" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13095" top="10410" width="2235" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset - Reset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Reset">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="7785" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="314" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="255" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="HitTest (2d Circle)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Circle)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="6825" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Transform Out" dstnodeid="315" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="XY" dstnodeid="277" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="156" srcpinname="XY" dstnodeid="315" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="7515" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="318" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Object Hit" dstnodeid="318" dstpinname="Set">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="11430" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="321" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="256" dstpinname="Inner Radius">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="20370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="20370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="327" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="16215" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Input Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="11205" top="19560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|game over 4|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="10785" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="255" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="13755" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="256" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="3000" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="243" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="243" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="2130" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="1,1,0,1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Output 1" dstnodeid="333" dstpinname="Switch">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="8400" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="336" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="7620" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="263" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="263" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output 1" dstnodeid="337" dstpinname="Switch">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="1695" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="4" values="-0.75,-0.25,0.25,0.75">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="1875" top="165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.82">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="341" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="2175" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="341" dstpinname="Y In">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="1245" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="585" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="1605" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="346" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="341" srcpinname="X Out" dstnodeid="349" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="1335" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="2130" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="2895" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="346" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="346" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="346" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="347" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="352" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="353" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="243" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="4530" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="3825" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="-0.433846153846154,1.30153846153846,-0.867692307692308,-0.650769230769231,0.216923076923077,1.08461538461538,-0.867692307692308,-0.433846153846154,-0.650769230769231,0.216923076923077,-1.08461538461538,0.216923076923077,0,0.650769230769231,0.433846153846154,0,-0.650769230769231,0.433846153846154,-1.08461538461538,-0.650769230769231,1.08461538461538,-0.433846153846154,-0.867692307692308,-1.08461538461538,-1.08461538461538,1.30153846153846,-0.216923076923077,-0.433846153846154,-0.216923076923077,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.216923076923077,-0.216923076923077,1.08461538461538,-1.30153846153846,-1.08461538461538,0,0.867692307692308,0.650769230769231,-1.30153846153846,0.650769230769231,0.650769230769231,1.08461538461538,-0.650769230769231,0.216923076923077,-0.433846153846154,1.08461538461538,-0.867692307692308,-1.30153846153846,0.867692307692308,0.433846153846154,-0.867692307692308,0.867692307692308,0.433846153846154,-0.216923076923077,-0.867692307692308,0.433846153846154,-0.216923076923077,0.867692307692308,0,-0.650769230769231,0.433846153846154,0.650769230769231,-0.216923076923077,0.216923076923077,-0.650769230769231,0.867692307692308,1.30153846153846,-0.433846153846154,-0.867692307692308,0.216923076923077,0,1.30153846153846,0.216923076923077,0.867692307692308,-0.216923076923077,-0.867692307692308,1.30153846153846,0.650769230769231,-0.433846153846154,-1.08461538461538,0.433846153846154,0.650769230769231,1.08461538461538,0,-1.08461538461538,-0.867692307692308,0,0.867692307692308,-1.30153846153846,1.30153846153846,0.867692307692308,0,-1.30153846153846,1.30153846153846,-0.433846153846154,0.216923076923077,0.216923076923077,-1.08461538461538,1.08461538461538,0.867692307692308,-1.30153846153846,0.650769230769231,0,0.433846153846154,0.867692307692308,-0.650769230769231,1.08461538461538,-0.867692307692308,-0.216923076923077,1.08461538461538,1.30153846153846,-0.650769230769231,-1.30153846153846,-0.216923076923077,0.433846153846154,-1.30153846153846,-1.30153846153846,0,-1.30153846153846,0.216923076923077,0.650769230769231,0.650769230769231,-0.650769230769231,-0.433846153846154,1.08461538461538,-1.08461538461538,0.433846153846154">
   </PIN>
   </NODE>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="4785" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="359" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="4620" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="-0.433846153846154,1.30153846153846,-0.867692307692308,-0.650769230769231,0.216923076923077,1.08461538461538,-0.867692307692308,-0.433846153846154,-0.650769230769231,0.216923076923077,-1.08461538461538,0.216923076923077,0,0.650769230769231,0.433846153846154,0,-0.650769230769231,0.433846153846154,-1.08461538461538,-0.650769230769231,1.08461538461538,-0.433846153846154,-0.867692307692308,-1.08461538461538,-1.08461538461538,1.30153846153846,-0.216923076923077,-0.433846153846154,-0.216923076923077,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.216923076923077,-0.216923076923077,1.08461538461538,-1.30153846153846,-1.08461538461538,0,0.867692307692308,0.650769230769231,-1.30153846153846,0.650769230769231,0.650769230769231,1.08461538461538,-0.650769230769231,0.216923076923077,-0.433846153846154,1.08461538461538,-0.867692307692308,-1.30153846153846,0.867692307692308,0.433846153846154,-0.867692307692308,0.867692307692308,0.433846153846154,-0.216923076923077,-0.867692307692308,0.433846153846154,-0.216923076923077,0.867692307692308,0,-0.650769230769231,0.433846153846154,0.650769230769231,-0.216923076923077,0.216923076923077,-0.650769230769231,0.867692307692308,1.30153846153846,-0.433846153846154,-0.867692307692308,0.216923076923077,0,1.30153846153846,0.216923076923077,0.867692307692308,-0.216923076923077,-0.867692307692308,1.30153846153846,0.650769230769231,-0.433846153846154,-1.08461538461538,0.433846153846154,0.650769230769231,1.08461538461538,0,-1.08461538461538,-0.867692307692308,0,0.867692307692308,-1.30153846153846,1.30153846153846,0.867692307692308,0,-1.30153846153846,1.30153846153846,-0.433846153846154,0.216923076923077,0.216923076923077,-1.08461538461538,1.08461538461538,0.867692307692308,-1.30153846153846,0.650769230769231,0,0.433846153846154,0.867692307692308,-0.650769230769231,1.08461538461538,-0.867692307692308,-0.216923076923077,1.08461538461538,1.30153846153846,-0.650769230769231,-1.30153846153846,-0.216923076923077,0.433846153846154,-1.30153846153846,-1.30153846153846,0,-1.30153846153846,0.216923076923077,0.650769230769231,0.650769230769231,-0.650769230769231,-0.433846153846154,1.08461538461538,-1.08461538461538,0.433846153846154">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="5415" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="6180" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="359" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="359" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="359" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="355" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="354" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Y Out" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="243" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="356" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="358" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="8055" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="8145" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.650769230769231,0.433846153846154,-0.433846153846154,-1.08461538461538,1.30153846153846,1.08461538461538,0.650769230769231,-0.650769230769231,0.433846153846154,1.30153846153846,-0.867692307692308,-1.30153846153846,0,-0.650769230769231,-1.08461538461538,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.433846153846154,0.650769230769231,0.867692307692308,0.650769230769231,-0.867692307692308,-1.30153846153846,0.433846153846154,-0.433846153846154,0.650769230769231,0,0.867692307692308,-1.30153846153846,-0.433846153846154,1.08461538461538,1.30153846153846,-1.08461538461538,0.433846153846154,0.216923076923077,-0.650769230769231,0.433846153846154,-0.867692307692308,1.08461538461538,-0.867692307692308,-0.867692307692308,0.867692307692308,0.867692307692308,-0.867692307692308,0.867692307692308,-1.08461538461538,-1.30153846153846,0.867692307692308,0,1.08461538461538,-1.08461538461538,0,-1.30153846153846,0.867692307692308,0.650769230769231,-0.650769230769231,0.216923076923077,-0.650769230769231,-0.216923076923077,1.08461538461538,0,0.433846153846154,1.30153846153846,-0.216923076923077,1.08461538461538,0.216923076923077,-0.216923076923077,1.08461538461538,0.650769230769231,0.867692307692308,-1.08461538461538,0.867692307692308,-1.08461538461538,-0.433846153846154,-0.650769230769231,0.650769230769231,0.216923076923077,-0.867692307692308,0,-1.30153846153846,0,-1.30153846153846,-0.216923076923077,1.30153846153846,0.216923076923077,-0.216923076923077,-0.650769230769231,0.216923076923077,-0.433846153846154,-0.216923076923077,0,0.433846153846154,0,-1.30153846153846,-1.08461538461538,0.216923076923077,-0.867692307692308,-0.433846153846154,0.433846153846154,1.30153846153846,-0.650769230769231,0.867692307692308,1.30153846153846,-0.867692307692308,-0.650769230769231,-0.216923076923077,-1.30153846153846,-0.433846153846154,0.433846153846154,0.650769230769231,0.433846153846154,-0.216923076923077,1.30153846153846,0.216923076923077,-0.650769230769231,-0.216923076923077,0.216923076923077,1.08461538461538,1.08461538461538,1.08461538461538,0.216923076923077,0.650769230769231,0,-0.216923076923077,-0.867692307692308,-1.08461538461538,-0.433846153846154,-1.30153846153846">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="8940" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.650769230769231,0.433846153846154,-0.433846153846154,-1.08461538461538,1.30153846153846,1.08461538461538,0.650769230769231,-0.650769230769231,0.433846153846154,1.30153846153846,-0.867692307692308,-1.30153846153846,0,-0.650769230769231,-1.08461538461538,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.433846153846154,0.650769230769231,0.867692307692308,0.650769230769231,-0.867692307692308,-1.30153846153846,0.433846153846154,-0.433846153846154,0.650769230769231,0,0.867692307692308,-1.30153846153846,-0.433846153846154,1.08461538461538,1.30153846153846,-1.08461538461538,0.433846153846154,0.216923076923077,-0.650769230769231,0.433846153846154,-0.867692307692308,1.08461538461538,-0.867692307692308,-0.867692307692308,0.867692307692308,0.867692307692308,-0.867692307692308,0.867692307692308,-1.08461538461538,-1.30153846153846,0.867692307692308,0,1.08461538461538,-1.08461538461538,0,-1.30153846153846,0.867692307692308,0.650769230769231,-0.650769230769231,0.216923076923077,-0.650769230769231,-0.216923076923077,1.08461538461538,0,0.433846153846154,1.30153846153846,-0.216923076923077,1.08461538461538,0.216923076923077,-0.216923076923077,1.08461538461538,0.650769230769231,0.867692307692308,-1.08461538461538,0.867692307692308,-1.08461538461538,-0.433846153846154,-0.650769230769231,0.650769230769231,0.216923076923077,-0.867692307692308,0,-1.30153846153846,0,-1.30153846153846,-0.216923076923077,1.30153846153846,0.216923076923077,-0.216923076923077,-0.650769230769231,0.216923076923077,-0.433846153846154,-0.216923076923077,0,0.433846153846154,0,-1.30153846153846,-1.08461538461538,0.216923076923077,-0.867692307692308,-0.433846153846154,0.433846153846154,1.30153846153846,-0.650769230769231,0.867692307692308,1.30153846153846,-0.867692307692308,-0.650769230769231,-0.216923076923077,-1.30153846153846,-0.433846153846154,0.433846153846154,0.650769230769231,0.433846153846154,-0.216923076923077,1.30153846153846,0.216923076923077,-0.650769230769231,-0.216923076923077,0.216923076923077,1.08461538461538,1.08461538461538,1.08461538461538,0.216923076923077,0.650769230769231,0,-0.216923076923077,-0.867692307692308,-1.08461538461538,-0.433846153846154,-1.30153846153846">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="9705" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.650769230769231,0.433846153846154,-0.433846153846154,-1.08461538461538,1.30153846153846,1.08461538461538,0.650769230769231,-0.650769230769231,0.433846153846154,1.30153846153846,-0.867692307692308,-1.30153846153846,0,-0.650769230769231,-1.08461538461538,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.433846153846154,0.650769230769231,0.867692307692308,0.650769230769231,-0.867692307692308,-1.30153846153846,0.433846153846154,-0.433846153846154,0.650769230769231,0,0.867692307692308,-1.30153846153846,-0.433846153846154,1.08461538461538,1.30153846153846,-1.08461538461538,0.433846153846154,0.216923076923077,-0.650769230769231,0.433846153846154,-0.867692307692308,1.08461538461538,-0.867692307692308,-0.867692307692308,0.867692307692308,0.867692307692308,-0.867692307692308,0.867692307692308,-1.08461538461538,-1.30153846153846,0.867692307692308,0,1.08461538461538,-1.08461538461538,0,-1.30153846153846,0.867692307692308,0.650769230769231,-0.650769230769231,0.216923076923077,-0.650769230769231,-0.216923076923077,1.08461538461538,0,0.433846153846154,1.30153846153846,-0.216923076923077,1.08461538461538,0.216923076923077,-0.216923076923077,1.08461538461538,0.650769230769231,0.867692307692308,-1.08461538461538,0.867692307692308,-1.08461538461538,-0.433846153846154,-0.650769230769231,0.650769230769231,0.216923076923077,-0.867692307692308,0,-1.30153846153846,0,-1.30153846153846,-0.216923076923077,1.30153846153846,0.216923076923077,-0.216923076923077,-0.650769230769231,0.216923076923077,-0.433846153846154,-0.216923076923077,0,0.433846153846154,0,-1.30153846153846,-1.08461538461538,0.216923076923077,-0.867692307692308,-0.433846153846154,0.433846153846154,1.30153846153846,-0.650769230769231,0.867692307692308,1.30153846153846,-0.867692307692308,-0.650769230769231,-0.216923076923077,-1.30153846153846,-0.433846153846154,0.433846153846154,0.650769230769231,0.433846153846154,-0.216923076923077,1.30153846153846,0.216923076923077,-0.650769230769231,-0.216923076923077,0.216923076923077,1.08461538461538,1.08461538461538,1.08461538461538,0.216923076923077,0.650769230769231,0,-0.216923076923077,-0.867692307692308,-1.08461538461538,-0.433846153846154,-1.30153846153846">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="370" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="370" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="370" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="11340" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="10635" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.7,-0.9,-0.3,-0.1,-0.5,0.3,0.7,-0.5,0.3,-0.5,-0.1,0.1,-0.7,0.9,-0.1,0.1,0.5,-0.5,-0.5,-0.9,0.1,0.9,-0.1,0.7,0.9,-0.1,-0.5,0.5,0.9,-0.5,-0.7,0.1,0.1,-0.9,0.5,0.9,-0.3,-0.5,-0.3,-0.7,-0.9,0.7,-0.3,0.5,0.9,-0.3,-0.1,-0.3,0.3,0.3,-0.7,0.7,-0.9,0.1,-0.9,-0.7,-0.1,0.3,-0.5,0.3,0.1,0.9,-0.3,0.7,0.5,-0.1,0.1,0.9,-0.9,0.7,0.5,-0.3,-0.7,0.3,0.5,-0.9,-0.7,-0.1,0.5,0.5,-0.5,-0.9,-0.3,-0.9,-0.1,0.3,-0.3,0.1,0.7,0.7,-0.5,-0.5,0.5,-0.7,-0.7,-0.3,0.5,-0.9,-0.3,-0.1,-0.7,0.1,0.7,0.3,0.3,0.7,0.9,0.7,0.1,0.1,0.3,-0.1,-0.5,-0.7,-0.3,0.7,0.3,0.9,0.9,0.5,0.3,-0.9,-0.9,0.9,-0.7,0.9,0.1,-0.7,0.5,-0.1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="365" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="11430" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.7,-0.9,-0.3,-0.1,-0.5,0.3,0.7,-0.5,0.3,-0.5,-0.1,0.1,-0.7,0.9,-0.1,0.1,0.5,-0.5,-0.5,-0.9,0.1,0.9,-0.1,0.7,0.9,-0.1,-0.5,0.5,0.9,-0.5,-0.7,0.1,0.1,-0.9,0.5,0.9,-0.3,-0.5,-0.3,-0.7,-0.9,0.7,-0.3,0.5,0.9,-0.3,-0.1,-0.3,0.3,0.3,-0.7,0.7,-0.9,0.1,-0.9,-0.7,-0.1,0.3,-0.5,0.3,0.1,0.9,-0.3,0.7,0.5,-0.1,0.1,0.9,-0.9,0.7,0.5,-0.3,-0.7,0.3,0.5,-0.9,-0.7,-0.1,0.5,0.5,-0.5,-0.9,-0.3,-0.9,-0.1,0.3,-0.3,0.1,0.7,0.7,-0.5,-0.5,0.5,-0.7,-0.7,-0.3,0.5,-0.9,-0.3,-0.1,-0.7,0.1,0.7,0.3,0.3,0.7,0.9,0.7,0.1,0.1,0.3,-0.1,-0.5,-0.7,-0.3,0.7,0.3,0.9,0.9,0.5,0.3,-0.9,-0.9,0.9,-0.7,0.9,0.1,-0.7,0.5,-0.1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="12225" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.7,-0.9,-0.3,-0.1,-0.5,0.3,0.7,-0.5,0.3,-0.5,-0.1,0.1,-0.7,0.9,-0.1,0.1,0.5,-0.5,-0.5,-0.9,0.1,0.9,-0.1,0.7,0.9,-0.1,-0.5,0.5,0.9,-0.5,-0.7,0.1,0.1,-0.9,0.5,0.9,-0.3,-0.5,-0.3,-0.7,-0.9,0.7,-0.3,0.5,0.9,-0.3,-0.1,-0.3,0.3,0.3,-0.7,0.7,-0.9,0.1,-0.9,-0.7,-0.1,0.3,-0.5,0.3,0.1,0.9,-0.3,0.7,0.5,-0.1,0.1,0.9,-0.9,0.7,0.5,-0.3,-0.7,0.3,0.5,-0.9,-0.7,-0.1,0.5,0.5,-0.5,-0.9,-0.3,-0.9,-0.1,0.3,-0.3,0.1,0.7,0.7,-0.5,-0.5,0.5,-0.7,-0.7,-0.3,0.5,-0.9,-0.3,-0.1,-0.7,0.1,0.7,0.3,0.3,0.7,0.9,0.7,0.1,0.1,0.3,-0.1,-0.5,-0.7,-0.3,0.7,0.3,0.9,0.9,0.5,0.3,-0.9,-0.9,0.9,-0.7,0.9,0.1,-0.7,0.5,-0.1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="12990" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.7,-0.9,-0.3,-0.1,-0.5,0.3,0.7,-0.5,0.3,-0.5,-0.1,0.1,-0.7,0.9,-0.1,0.1,0.5,-0.5,-0.5,-0.9,0.1,0.9,-0.1,0.7,0.9,-0.1,-0.5,0.5,0.9,-0.5,-0.7,0.1,0.1,-0.9,0.5,0.9,-0.3,-0.5,-0.3,-0.7,-0.9,0.7,-0.3,0.5,0.9,-0.3,-0.1,-0.3,0.3,0.3,-0.7,0.7,-0.9,0.1,-0.9,-0.7,-0.1,0.3,-0.5,0.3,0.1,0.9,-0.3,0.7,0.5,-0.1,0.1,0.9,-0.9,0.7,0.5,-0.3,-0.7,0.3,0.5,-0.9,-0.7,-0.1,0.5,0.5,-0.5,-0.9,-0.3,-0.9,-0.1,0.3,-0.3,0.1,0.7,0.7,-0.5,-0.5,0.5,-0.7,-0.7,-0.3,0.5,-0.9,-0.3,-0.1,-0.7,0.1,0.7,0.3,0.3,0.7,0.9,0.7,0.1,0.1,0.3,-0.1,-0.5,-0.7,-0.3,0.7,0.3,0.9,0.9,0.5,0.3,-0.9,-0.9,0.9,-0.7,0.9,0.1,-0.7,0.5,-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="365" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="365" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="365" dstpinname="Input 4">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="7365" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="130" values="0.650769230769231,0.433846153846154,-0.433846153846154,-1.08461538461538,1.30153846153846,1.08461538461538,0.650769230769231,-0.650769230769231,0.433846153846154,1.30153846153846,-0.867692307692308,-1.30153846153846,0,-0.650769230769231,-1.08461538461538,1.30153846153846,-0.433846153846154,1.30153846153846,-1.08461538461538,-0.433846153846154,0.650769230769231,0.867692307692308,0.650769230769231,-0.867692307692308,-1.30153846153846,0.433846153846154,-0.433846153846154,0.650769230769231,0,0.867692307692308,-1.30153846153846,-0.433846153846154,1.08461538461538,1.30153846153846,-1.08461538461538,0.433846153846154,0.216923076923077,-0.650769230769231,0.433846153846154,-0.867692307692308,1.08461538461538,-0.867692307692308,-0.867692307692308,0.867692307692308,0.867692307692308,-0.867692307692308,0.867692307692308,-1.08461538461538,-1.30153846153846,0.867692307692308,0,1.08461538461538,-1.08461538461538,0,-1.30153846153846,0.867692307692308,0.650769230769231,-0.650769230769231,0.216923076923077,-0.650769230769231,-0.216923076923077,1.08461538461538,0,0.433846153846154,1.30153846153846,-0.216923076923077,1.08461538461538,0.216923076923077,-0.216923076923077,1.08461538461538,0.650769230769231,0.867692307692308,-1.08461538461538,0.867692307692308,-1.08461538461538,-0.433846153846154,-0.650769230769231,0.650769230769231,0.216923076923077,-0.867692307692308,0,-1.30153846153846,0,-1.30153846153846,-0.216923076923077,1.30153846153846,0.216923076923077,-0.216923076923077,-0.650769230769231,0.216923076923077,-0.433846153846154,-0.216923076923077,0,0.433846153846154,0,-1.30153846153846,-1.08461538461538,0.216923076923077,-0.867692307692308,-0.433846153846154,0.433846153846154,1.30153846153846,-0.650769230769231,0.867692307692308,1.30153846153846,-0.867692307692308,-0.650769230769231,-0.216923076923077,-1.30153846153846,-0.433846153846154,0.433846153846154,0.650769230769231,0.433846153846154,-0.216923076923077,1.30153846153846,0.216923076923077,-0.650769230769231,-0.216923076923077,0.216923076923077,1.08461538461538,1.08461538461538,1.08461538461538,0.216923076923077,0.650769230769231,0,-0.216923076923077,-0.867692307692308,-1.08461538461538,-0.433846153846154,-1.30153846153846">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="370" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="263" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="263" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="8760" top="17235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="greenwins">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="373" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="16380" width="810" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="16380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="win,loose">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="11445" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="372" dstpinname="Color">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="5985" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="6885" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="379" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="5700" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="5445" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="7020" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7605" top="12585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="12585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="385" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="382" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="383" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="381" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="381" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="7725" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="387" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="6495" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="390" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="371" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="367" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="366" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="364" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="362" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="361" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="360" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="8970" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="396" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Overflow" dstnodeid="329" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="397">
   <BOUNDS type="Node" left="14430" top="13470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14430" top="13470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="9240" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output String" dstnodeid="372" dstpinname="Text">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="9180" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="399" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Transform Out" dstnodeid="372" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="13425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10815" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="10395" top="14670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="406" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="13875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Node" left="9015" top="15225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="15225" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.64,0.64">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="398" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="408">
   <BOUNDS type="Node" left="9870" top="15255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="15255" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.01,0.39">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="398" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="398" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="398" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="9240" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Transform Out" dstnodeid="398" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="409" dstpinname="Rotate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="13860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="13860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="411" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9405" top="16695" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="16695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="|Bebas Neue Bold|,|Bebas Neue Light|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output Enum" dstnodeid="372" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="377" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9180" top="13965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="5640" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|alles ausblenden billy|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="4035" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|alles ausblenden billy|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Input Value" dstnodeid="245" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="14580" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|alles ausblenden billy|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="7695" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|alles ausblenden billy|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="10950" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|alles ausblenden billy|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Input Value" dstnodeid="332" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Input Value" dstnodeid="331" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Input Value" dstnodeid="261" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="7515" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="425" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="417" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="335" dstpinname="Input 1">
   </LINK>
   </PATCH>